\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Links and linkings}{1}{section.1}}
\newlabel{links}{{1}{1}{Links and linkings\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Diagrams}{2}{section.2}}
\newlabel{linear-hg}{{2.1}{2}{Diagrams\relax }{theorm.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Contractibility reloaded}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Parsing reloaded}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Splitting}{4}{section.5}}
\bibstyle{plain}
\bibdata{BIBLIO}
